/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* my framework */
body,
ul,
li,
p,
a,
label,
input,
div {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
}

ul {
    list-style: none !important;
}

.container {
    width: 1000px;
    margin: auto;
}
.p-fixed {
    position: fixed;
}
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.d-grid {
    display: grid;
}

.col-2 {
    grid-template-columns: repeat(2, 100%);
}

.col-3 {
    grid-template-columns: repeat(3, 100%);
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-start {
    justify-content: flex-start;
}

.justify-space-evenly {
    justify-content: space-evenly;
}

.flex-direction-column {
    flex-direction: column;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.first-color {
    background-color: #212934;
}

.pa-5 {
    padding: 5px;
}
.z-index-1 {
    z-index: 100;
}
/*----- header------ */
.header {
    height: 100vh;
}

.header-info {
    color: #d0d7e2;
}

.social a {
    color: #d0d7e2;
    font-size: 12px;
}

.social a:hover {
    opacity: 0.5;
}

.header-email {
    padding-right: 10px;
    font-size: 12px;
}

.header-number {
    font-size: 12px;
}



.navbar img {
    width: 10%;
}

.links {
    width: 60%;
}
.links a {
    padding: 20px;
    color: #6e6e73;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.links a:hover {
    color: #69bb7e;
}
.icons {
    width: 20%;
}
.search {
    display: none;
    transition: 0.3s ease-in-out;
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid #21293434;
    width: 50%;
    animation: seacrh-input 2s 1 ease-in-out;
    outline: none;
}
.ul-search {
    transition: 1s ease-in-out;
}
.ul-search:focus .search {
    display: block;
    width: 40%;
    z-index: 3;
    position: absolute;
    left: 310px;
    top: 45px; 
}
.search:hover {
    display: block;
    width: 70%;
    z-index: 3;
    position: absolute;
    left: 50px;
    background-color: rgb(214, 212, 212);
}
.search:focus {
    display: block;
    width: 40%;
    z-index: 3;
    position: absolute;
    left: 310px;
    top: 45px;
    border: 1px solid rgba(0, 0, 0, 0.164);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}
@keyframes seacrh-input {
    0% {
        transform: translatey(-100px);
        background-color: transparent;
    }
    50% {
        background-color: white;
        transform: translatey(0px);
    }
    100% {
        transform: translatey(0px);
    }
}
.with-before {
    position: relative;
    width: 50%;
}

.cart-span::after {
    content: '7';
    width: 20px;
    height: 20px;
    background: #e9eef5;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    top: -15px;
    left: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.user-span::after {
    content: '+99';
    width: 40px;
    height: 20px;
    background: #e9eef5;
    position: absolute;
    border-radius: 30%;
    z-index: 1;
    top: -15px;
    left: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.ul-search:focus .cart-span::after {
    display: none;
}
.logo {
    width: 70px;
}
.nav-2 {
    background-color: white;
    width: 100%;
}
.links-nav {
    position: relative;
}
.links-nav .icon {
    width: 30px;
    justify-content: flex-end;
}
.links-nav .icon span {
    background-color: #0000008c;
    margin-bottom: 5px;
}
.links-nav .icon span:first-child {
    width: 100%;
    height: 2px;
}
.links-nav .icon span:nth-child(2) {
    height: 2px;
    width: 100%;
    transition: .3s ease-in-out;
}
.links-nav .icon span:last-child {
    height: 2px;
    width: 100%;

}
.links-nav:hover .icon span:nth-child(2) {
    width: 100%;
}
.links-nav ul {
    position: absolute;
    width: 700px;
    margin-bottom: 300px;
    padding: 15px 0;
    background-color: white;
    z-index: 1;
    display: none;
    transition: .3s ease-in-out;
}
.links-nav:hover ul,
.links-nav:focus ul
 {
    display: block;
}
.links-nav ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.432) transparent;
    position: absolute;
    z-index: 1;
    top: -20px;
    right: 90px;
}
.links-nav ul a {
    display: block;
    padding: 15px;
    transition: .3s ease-in-out;
    color: #212934;
}
.search-s {
    width: 500px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.082);
    padding: 8px;
    margin: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}
.search-s:hover {
    background-color: #0000000a;
}
.search-s:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}
.links-nav ul a:hover {
    padding-left: 25px;
}
.hero {
    position: relative;
    background-color: #efefef;
}

.hero-section {
    overflow: hidden;
    height: 70vh;
}

.paragraph-hero {
    width: 100% !important;
}
.slider {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    height: 100%;
    animation: slider-image 30s ease-in-out infinite;
}
@keyframes slider-image {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(0%);
    }
    40% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-100%);
    }
    70% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-200%);
    }
    90% {
        transform: translateX(-200);
    }
    100% {
        transform: translateX(0);
    }
}
.slider img {
    width: 40%;
}
.hero-text {
    width: 40%;
}
.hero-text h1,
.hero-text h3,
.hero-text p {
    font-weight: lighter;
    padding: 5px 0;
    width: max-content;
}

.topl-arrow {
    display: block;
    width: 25px;
    height: 5px;
    background-color: #a2cdad;
    position: absolute;
    top: 30vh;
    rotate: -40deg;
    transition: 0.3s;
    left: 10px;
}

.bottoml-arrow {
    display: block;
    width: 25px;
    height: 5px;
    background-color: #a2cdad;
    position: absolute;
    top: 33vh;
    left: 10px;
    rotate: 40deg;
    transition: 0.3s;
}

.left-arrow:focus .topl-arrow,
.left-arrow:focus .bottoml-arrow,
.left-arrow:hover .topl-arrow,
.left-arrow:hover .bottoml-arrow,
.right-arrow:focus .topr-arrow,
.right-arrow:focus .bottomr-arrow,
.right-arrow:hover .topr-arrow,
.right-arrow:hover .bottomr-arrow {
    background-color: #4fa665;
}

.topr-arrow {
    display: block;
    width: 25px;
    height: 5px;
    background-color: #a2cdad;
    position: absolute;
    top: 30vh;
    left: 97%;
    rotate: 40deg;
    transition: 0.3s;
}

.bottomr-arrow {
    display: block;
    width: 25px;
    height: 5px;
    background-color: #a2cdad;
    position: absolute;
    top: 33vh;
    left: 97%;
    rotate: -40deg;
    transition: 0.3s;
}

.green-lines {
    padding-bottom: 30px;
}

.green-lines a {
    width: 30px;
    height: 3px;
    background-color: #a2cdad;
    margin: 5px;
    transition: 0.3s;
}

.green-lines a:focus {
    background-color: #4fa665;
    box-shadow: 0px 0px 8px rgb(2, 3, 110);
    padding: 2px;
}

.green-lines span:focus .green-lines a {
    background-color: #4fa665;
}

.hero-contact {
    height: 74vh;
    background-color: #e9eef5;
}

.map {
    position: relative;
    background-color: #ddd;
    height: 300px;
    margin-bottom: 50px;
    cursor: all-scroll;
}

.zoom {
    background-color: white;
    position: absolute;
    left: 5px;
    top: 5px;
    box-shadow: 0px 0px 4px black;
}

.zoom-in {
    border-bottom: 2px solid rgba(0, 0, 0, 0.308);
}

.zoom a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
}

.pop-up {
    position: absolute;
    background-color: white;
    height: 100px;
    border-radius: 20px;
    top: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.486);
}

.pop-up::after {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: transparent;
    border: 10px solid;
    border-color: #ffffff transparent transparent transparent;
    top: 100%;
    left: 125px;
    z-index: 1;
}

.pop-up p {
    width: 250px;
    padding: 0 20px;
    font-weight: 100;
}

.pop-up a {
    text-decoration: none;
    height: 20px;
    margin: 0 10px 50px 0;
}

.location {
    position: absolute;
    top: 125px;
}

.map-caption {
    background-color: #f5f5f5;
    font-size: 10px;
    width: 100%;
    text-align: end;
}

.shdoow {
    margin: 5px 0 0 10px;
}

.map-caption a {
    font-size: 10px;
    transition: 0.3s;
}

.map-caption a:hover {
    color: #5aae6f;
}

.about-hero {
    height: max-content;
    background-color: #59ab6e;
    color: white;
}

.about-hero img {
    width: 300px;
}

.about-hero-div {
    height: 80vh;
}

.about-hero-div h3 {
    font-size: 35px !important;
    font-weight: 500;
}

.about-hero-div p {
    padding: 0 !important;
}


/* -----------------------------End Header----------------------------- */
.first-section {
    height: max-content;
    padding-bottom: 50px;

}

.text-title-section {
    padding: 50px;
    /* width: max-content; */
}

.h3-product {
    margin: 20px auto !important;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 200;
    color: #101212;
}

.products-first-section img {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.paragraph-section {
    margin: auto;
    width: 70%;
    color: #101212;
}

.products-first-section h6 {
    font-size: 20px;
    font-weight: 100;
}

.go-shop-button {
    background-color: #59ab6e;
    border: none;
    font-size: 14px;
    color: white;
    border-radius: 2px;
    margin: 15px;
}
.products-first-section div {
    width: 30%;
}
.products-section {
    height: max-content;
    background-color: #e9eef5;
}

.cards {
    width: 100%;
}

.first-card,.second-card,.third-card {
    background-color: white;
    width: 30%;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 5px;
    margin-bottom: 60px;
}

.text-card h6 {
    color: #212529;
    font-size: 24px !important;
    font-weight: 300;
    padding: 2px 0;
    width: 90%;
}

.text-card p {
    font-size: 15px !important;
    font-weight: 300 !important;
    width: 90%;
    color: #212529;
}

.muted {
    color: #bcbcbc !important;
    padding: 15px 0;
}

.image-card img {
    width: 100%;
}

.first-contact-section {
    height: max-content;
    background-color: white;
    margin-top: 100px;
}

.form-group-700 {
    width: 700px !important;
    padding: 10px 0;
}

.form-control-700 {
    margin-top: 10px;
    width: 700px !important;
}

.first-form {
    padding-top: 50px;
}

.form-group {
    width: 340px;
}

.form-control {
    width: 340px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.082);
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}
.form-control:hover {
    background-color: #0000000a;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.form-btn {
    width: 700px;
    padding-bottom: 50px;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0;
    background-color: #59ab6e;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0.5;
}

.btn:hover {
    opacity: 1;
}

.services-section {
    height: 500px;
}

.cards-about {
    width: 100%;
}

.card-about {
    color: #59ab6e;
    width: 22%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.315);
    margin-bottom: 50px;
    height: 150px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.card-about:hover {
    background-color: #59ab6e;
    color: white !important;
}

.card-about:hover h5 {
    color: white !important;
}

.card-about i {
    font-size: 40px;
    transition: 0.1s ease-in-out;
}

.card-about h5 {
    color: black;
    font-size: 15px;
    font-weight: 450;
    padding-top: 20px;
    transition: 0.3s ease-in-out;
}

.brands-section {
    background-color: #e9eef5;
    height: 410px;
    overflow: hidden;
}

.brands-about {
    width: 700px;
    margin: auto;
}

.brand-01:hover,
.brand-02:hover,
.brand-03:hover,
.brand-04:hover {
    filter: grayscale(0%);
    opacity: 1;
}

.barnd {
    width: 10%;
    filter: grayscale(100%);
    opacity: 0.5;
}

.about-text h3 {
    font-size: 48px !important;
    font-weight: 200 !important;
    padding-bottom: 10px;
}

.about-text p {
    font-size: 18px !important;
    font-weight: 300 !important;
    width: 500px;
    padding-bottom: 30px;
    color: #212529;
}

.slider-brands {
    animation: slider-brands 20s ease-in-out infinite;
    padding: 50px 0;
}
@keyframes slider-brands {
    0% {
        transform: translateX(0%);
    }

    30% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-100%);
    }

    90% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}
.footer {
    height: max-content;
    color: #d2dae8;
}
.footer a {
    color: #d2dae8;
    text-decoration: none;
    transition: 0.3s;
}

.footer .links-list a:hover {
    color: #5aae6f;
    text-decoration: none;
}

.links-list {
    height: 350px;
    border-bottom: 2px solid #2d343f;
}

.social-list {
    height: 100px;
}

.first-section-footer,
.Second-section-footer,
.third-section-footer {
    width: 31%;
    margin: auto;
    padding: 40px 20px;
    height: 100%;
}

.footer-title {
    color: #d2dae8;
    font-size: 24px !important;
    padding: 10px 0;
    border-bottom: 2px solid #2d343f;
    font-weight: 300;
}

.footer-title-green {
    color: #5aae6f;
}

.first-section-footer div {
    font-size: 14px;
    padding: 5px 0;
}

.first-section-footer div:first-of-type {
    padding: 30px 0 5px;
}

.links-footer {
    height: max-content;
    padding: 20px 0;
}

.links-footer li {
    padding: 5px 0;
    font-size: 14px;
}

.social-footer li {
    padding: 7px;
    margin: 0 5px;
    border: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.footer-button {
    padding: 13px;
    background-color: #4fa665;
    border: none;
    color: white;
    border-radius: 2px;
}

.fa-footer:hover {
    background-color: white;
}

.fa-footer:hover a {
    color: #212934 !important;

}

.footer-input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #2d343f;
    transition: 0.3s;
    outline: none;
}

.footer-input:hover {
    background-color: #383a3db0;
}

.footer-input:focus {
    background-color: #383a3db0;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.darkness {
    background-color: #1d242d;
    padding: 20px 170px;
    font-size: 14px;
}

.darkness a {
    font-size: 14px;
}

.darkness a:hover {
    text-decoration: underline;
}
/* Media Query */
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1050px !important;
        margin: auto;
    }
    .nav-2 {
        display: none;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 800px;  
    }
    .header {
        height: 100vh;
    }
    .nav-2 {
        display: none;
    }
    .topl-arrow {
        top: 300px;
    }
    .bottoml-arrow {
        top: 315px;
    }
    .topr-arrow {
        top: 300px;
    }
    .bottomr-arrow {
        top: 315px;
    }
    .header-info {
        display: none;
    }
    .hero-section {
        padding-top: 100px;
        height: max-content;
    }
    .slide-nu1, .slide-nu2, .slide-nu3 {
        flex-direction: column;
    }
    .slider img  {
        width: 450px;
    }
    .hero-text {
        width: 500px;
        font-size: 30px;
    }
    .first-section {
        padding-top: 200px;
    }
    .main-fo-size-m {
        font-size: 30px !important;
    }
    .xs-fo-size-m {
        font-size: 7px;
    }
    .s-fo-size-m {
        font-size: 10px;
    }
    .brands-about {
        width: 500px;
    }
    .ul-search:focus .search {
        top: 1px;
        left: 300px;
    }
    .search:focus {
        top: 1px;
        left: 300px;
    }
    .services-section  {
        flex-direction: row;
        height: max-content;
    }
    .cards-about {
        padding-bottom: 100px;
    }
    .card-about {
        width: 45%;
    }
    .hero-contact {
       padding-top: 100px;
    }
    .hero-contact h3 {
        font-weight: 100;
        font-size: 48px;
    }
    .hero-contact p {
        width: 70%;
        font-size: 18px;
        text-align: center;
        padding-bottom: 70px;
    }
    .map-caption {
        padding: 0 !important;
        font-size: 10px !important;
        text-align: end;
        width: max-content !important;
        margin-left: 495px !important;
    }
    .map-caption a {
        font-size: 10px;
    }
    .pop-up {
        height: 100px !important;
    }
    .pop-up p {
        padding-top: 30px !important;
        width: 90% !important;
        text-align: start;
    }
    .pop-up::after {
        left: 157px;
    }
    .first-contact-section {
        padding-top: 100px;
    }
}
@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 600px;  
    }
    .navbar {
        display: none;
    }
    .header-info {
        display: none;
    }
    .links-nav ul {
        top: calc(100% + 15px);
        right: -85px;
    }
    .cart-span::after {
        top: 78%;
        left: 560px;
    }
    .user-span::after {
        top: 78%;
        left: 580px;
        width: 40px;
    }
    .hero-section {
        padding-top: 100px;
        height: max-content;
    }
    .slide-nu1, .slide-nu2, .slide-nu3 {
        flex-direction: column;
    }
    .slider img  {
        width: 350px;
    }
    .hero-text {
        width: 500px;
        font-size: 30px;
    }
    .topl-arrow {
        top: 300px;
    }
    .bottoml-arrow {
        top: 315px;
    }
    .topr-arrow {
        top: 300px;
    }
    .bottomr-arrow {
        top: 315px;
}
.go-shop-button {
    padding: 15px 20px !important;
    border-radius: 10px;
}
.first-section {
    padding-top: 100px;
}
.text-title-section h3{
    font-size: 45px !important;
    width: 100% !important;
    font-weight: 100;
}
.text-title-section p {
    font-size: 18px !important;
    width: 100% !important;
}
    .products-first-section div {
        width: 100% !important;
}
    .products-first-section img {
        width: 70% !important;
    }
    .products {
        flex-direction: row !important;
    }
    .card {
        width: 100%;
    }
    .hero-text {
        width: 100%;
    }
    .about-hero {
        padding: 100px 0 0 0;
        margin-bottom: 100px !important;
    }
    .about-hero-div {
    height: max-content !important;
    flex-direction: row;
    margin-bottom: 500px;
    }
    .about-hero-div img {
        width: 90%;
        padding-bottom: 50px !important;
    }
    .services-section {
        padding: 100px 0;
        flex-direction: row;
        height: max-content;
    }
    .text-title-section {
        padding-top: 200px;
    }
    .card-about {
        width: 80% !important;
        margin: 20px auto !important;
    }
    .brands-about {
        width: 350px !important;
    }
    .brands-about img {
        width: 15% !important;
        margin: 0 15px;
    }
    .links-list {
        flex-direction: row;
        height: max-content;
    }
    .links-list div {
        width: 100%;
    }
    .map-caption {
        padding: 0 !important;
        font-size: 7px !important;
        text-align: end;
        width: max-content !important;
        margin-left: 370px !important;
    }
    .text-title-contact {
        padding: 100px 0;
        font-size: 34px !important;
    }
    .text-title-contact h3 {
        font-weight: 100;
        padding: 15px 0;
    }
    .text-title-contact p {
        text-align: center;
    }
    .first-form {
        flex-direction: row;
    }
    .first-form div {
        width: 100%;
    }
    .first-form div input {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .container {
        width: 400px;  
    }
    .navbar {
        display: none;
    }
    .header-info {
        display: none;
    }
    .links-nav ul {
        top: calc(100% + 15px);
        right: -85px;
        width: 400px;
    }
    .search-s {
        width: 70%;
    }
    .cart-span::after {
        top: 78%;
        left: 560px;
    }
    .user-span::after {
        top: 78%;
        left: 580px;
        width: 40px;
    }
    .hero-section {
        padding-top: 100px;
        height: max-content;
    }
    .slide-nu1, .slide-nu2, .slide-nu3 {
        flex-direction: column;
    }
    .slider img  {
        width: 200px;
    }
    .hero-text {
        width: 300px;
        font-size: 20px !important;
    }
    .topl-arrow {
        top: 300px;
    }
    .bottoml-arrow {
        top: 315px;
    }
    .topr-arrow {
        top: 300px;
    }
    .bottomr-arrow {
        top: 315px;
}
.go-shop-button {
    padding: 15px 20px !important;
    border-radius: 10px;
}

.text-title-section h3{
    font-size: 40px !important;
    width: 100% !important;
    font-weight: 100;
}
.text-title-section p {
    font-size: 15px !important;
    width: 100% !important;
}
    .products-first-section div {
        width: 100% !important;
}
    .products-first-section img {
        width: 70% !important;
    }
    .products {
        flex-direction: row !important;
    }
    .card {
        width: 100%;
    }
    .hero-text {
        width: 100%;
    }
    .about-hero {
        padding: 100px 0 0 0;
        margin-bottom: 100px !important;
    }
    .about-hero-div {
    height: max-content !important;
    flex-direction: row;
    margin-bottom: 500px;
    }
    .about-hero-div img {
        width: 90%;
        padding-bottom: 50px !important;
    }
    .services-section {
        padding: 100px 0;
        flex-direction: row;
        height: max-content;
    }
    .text-title-section {
        padding-top: 200px;
    }
    .card-about {
        width: 80% !important;
        margin: 20px auto !important;
    }
    .brands-about {
        width: 350px !important;
    }
    .brands-about img {
        width: 15% !important;
        margin: 0 15px;
    }
    .links-list {
        flex-direction: row;
        height: max-content;
    }
    .links-list div {
        width: 100%;
    }
    
    .text-title-contact {
        padding: 100px 0;
        font-size: 34px !important;
    }
    .text-title-contact h3 {
        font-weight: 100;
        padding: 15px 0;
    }
    .text-title-contact p {
        text-align: center;
    }
    .first-form {
        flex-direction: row;
    }
    .first-form div {
        width: 100%;
    }
    .first-form div input {
        width: 100%;
    }
    .darkness {
        font-size: 15px;
        width: 100% !important;
        padding: 20px 100px;
    }
    .darkness a {
        font-size: 15px;
    }
}